<!DOCTYPE html>
<html>
<head>
    <title>SD_UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            color: orange;
        }

        .myDiv {
            margin: 20px 0;
        }

        textarea {
            font-size: 16pt;
            width: 80%;
            max-width: 500px;
            margin: 10px 0;
        }

        button {
            border: none;
            background-color: orange;
            color: white;
            padding: 10px 22px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            margin: 4px 2px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkorange;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>DEMO SD</h1>
    <form action="/" method="post">
        <div class="myDiv">
            <textarea name="prompt" rows="3" placeholder="Prompt...">{{ user_ip if user_ip else "" }}</textarea>
        </div>
        <div>
            <textarea name="neg-prompt" rows="3" placeholder="Negative Prompt...">{{ negative_p if negative_p else "" }}</textarea>
        </div>
        <div class="myDiv">
            <button>Gen ảnh nào</button>
        </div>
        {% if image_url %}
        <div>
            <img src="{{ image_url }}" alt="Generated Image" />
        </div>
        {% endif %}
    </form>
</body>
</html>
